
/*
 * Archivo de variables de entorno para producción
 * Este archivo contiene las configuraciones necesarias para ejecutar la aplicación en un entorno de producción.
 * Asegúrate de no incluir información sensible en este archivo si va a ser compartido públicamente.
 */
 
#PGHOST=172.23.7.18
#PGUSER=sigcal
#PGPASSWORD=geocatcayambe2025
#PGDATABASE=sigcalcayambe
#PGPORT=5432

#PORT=3001
#API_BASE_URL=https://172.23.7.55/api


PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=sigcalcayambe
PGPORT=5434

# Server configuration
PORT=3001
VUE_APP_API_BASE_URL=/api