# Variables para el servidor de producción
VITE_BACKEND_URL=http://172.23.7.55:4001
VITE_GEOSERVER_URL=http://172.23.7.55:8090/geoserver
VITE_VISOR_URL=http://172.23.7.55/paginas/gis/visorsigcal
VITE_API_BASE_URL=http://172.23.7.55:4001/api

# Configuración HTTPS para PWA en producción
HTTPS=true
VITE_DEV_HTTPS=true